{
  "private": true,
  "name": "crumb",
  "description": "React component and utility library.",
  "repository": "git@github.com:mskelton/crumbs.git",
  "author": "Mark Skelton <mdskelton99@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "babel packages/*/src --out-dir ../lib --relative --source-maps --extensions .ts,.tsx",
    "ts:generate": "yarn tsc -b",
    "ts:check": "yarn tsc -p tsconfig.check.json",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx .",
    "test": "jest",
    "preversion": "yarn lint && yarn test && yarn ts:generate && yarn build",
    "new": "scripts/new.sh",
    "clean": "scripts/clean.sh",
    "release": "yarn lerna publish"
  },
  "prettier": "@mskelton/prettier-config",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@mskelton/eslint-config": "^5.6.1",
    "@mskelton/prettier-config": "^1.0.2",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.3",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "typescript": "^3.8.3"
  }
}
