{
  "private": true,
  "name": "sage",
  "description": "Shared components and utility library.",
  "repository": "git@github.com:markypython/sage.git",
  "author": "Mark Skelton <mdskelton99@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec --parallel --loglevel success 'babel src --out-dir lib --source-maps --extensions .ts,.tsx --config-file ../../.babelrc'"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "lerna": "^3.16.5",
    "typescript": "^3.6.4"
  }
}
